{
  "name": "api-inventarisbarang",
  "version": "1.0.0",
  "main": "index.js",
  "description": "API untuk inventaris barang dengan otentikasi Google.",
  "scripts": {
    "start": "node index.js",
    "seed": "node seeder.js --import",
    "destroy": "node seeder.js --delete",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tontowow/api-InventarisBarang.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Tontowow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tontowow/api-InventarisBarang/issues"
  },
  "homepage": "https://github.com/Tontowow/api-InventarisBarang#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
